# ===== BASE DE DATOS =====
spring.datasource.url=jdbc:postgresql://localhost:5433/sgd_mesa_partes
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===== SERVIDOR =====
server.port=8080

# ===== ARCHIVOS ADJUNTOS =====
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=C:/gestor-documentos/storage

# ===== LOGS =====
logging.level.org.springframework=INFO
logging.level.com.mesapartes=DEBUG

# ===== JWT =====
jwt.secret=c2dkLW1lc2EtcGFydGVzLXNlY3JldC1rZXktMjAyNi1zZWd1cmEtbGFyZ2Eta2V5
jwt.expiration=86400000

# ===== MAILTRAP =====
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8399f1ed5b104d
spring.mail.password=c35faceba61bf6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=noreply@mesapartes.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io